/*
 * Двойной вызов деструктора при передаче копии обьекта N1
 *
 * Создается копия обьекта, конструктора копирования нет - копия побитовая.
 * В классе 'A' в деструкторе освобождение ресурса. Но есть конструктор копирования,
 * который решает проблему двойного освобождения.
 *
 */

#include "A.h"

void f(A a) {
	a.set_value(10);
}

int main(int argc, char **argv) {

	A a;

	f(a);

	return 0;
}
