/*
 * Двойной вызов деструктора при передаче копии обьекта N2
 *
 * Создается копия обьекта, конструктор копирования есть - копия обьекта
 * делается этим конструктором.
 * В выводе видно 2 вызов конструкторов (разных) и 2 вызова деструктора.
 *
 */

#include "A.h"

void f(A a) {
	a.set_value(10);
}

int main(int argc, char **argv) {

	A a;

	f(a);

	return 0;
}
